spring.application.name=web

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=buze
spring.datasource.password=buze
spring.jpa.hibernate.ddl-auto=update

paypal.mode=sandbox
paypal.client.id=//create your own 
paypal.client.secret= //create your own 
