spring.application.name=web

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=buze
spring.datasource.password=buze
spring.jpa.hibernate.ddl-auto=update

paypal.mode=sandbox
paypal.client.id=AbDL5mYRQc1W9oOFHUa4uE8tRk5_eZ8cfUi4exOUl6KklJE5DFx3rHjBVkiOo9KVgEZ2E8FtlIws5wOo
paypal.client.secret=EFfbI0JH32L50a2raEtgFs02q2NgBLxbjwTKSImtAL0i_mCPgttXIHqb1zC8eUCuh8DT_PjuYEqhOIgD
